###########################################
# Syntax Colorida para Bilblioteca Meu_Wifi
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Meu_Wifi	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
conectar	KEYWORD2
stats	KEYWORD2
LocalIP	KEYWORD2


###########################################
# Constants (LITERAL1)
###########################################
